<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cy-UE-W8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="RYb-d9-Pjo">
            <objects>
                <tableViewController id="rTJ-r8-EZS" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXV-lN-ldq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="77" id="GQa-wF-2M6" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQa-wF-2M6" id="AJC-3v-SuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-h7-LPN">
                                            <rect key="frame" x="40" y="31" width="0.0" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-aI-vwA">
                                            <rect key="frame" x="359" y="31" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pak-H2-Lcr"/>
                                                <constraint firstAttribute="width" secondItem="t1a-aI-vwA" secondAttribute="height" multiplier="1:1" id="ub3-Jg-fu7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="GQa-wF-2M6" eventType="touchUpInside" id="oNG-WG-O6z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YSb-h7-LPN" secondAttribute="bottom" constant="20" id="HhC-jA-icA"/>
                                        <constraint firstItem="t1a-aI-vwA" firstAttribute="top" secondItem="AJC-3v-SuO" secondAttribute="topMargin" constant="20" id="RZi-kF-kUn"/>
                                        <constraint firstItem="t1a-aI-vwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSb-h7-LPN" secondAttribute="trailing" constant="8" symbolic="YES" id="Yjv-Yn-rVs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t1a-aI-vwA" secondAttribute="trailing" constant="20" id="ewZ-5a-fgX"/>
                                        <constraint firstItem="YSb-h7-LPN" firstAttribute="top" secondItem="AJC-3v-SuO" secondAttribute="topMargin" constant="20" id="gkp-vJ-NOy"/>
                                        <constraint firstItem="t1a-aI-vwA" firstAttribute="centerY" secondItem="AJC-3v-SuO" secondAttribute="centerY" id="iOt-6W-faX"/>
                                        <constraint firstItem="YSb-h7-LPN" firstAttribute="leading" secondItem="AJC-3v-SuO" secondAttribute="leadingMargin" constant="20" id="vgk-8c-Uxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="t1a-aI-vwA" id="Em1-LZ-1jS"/>
                                    <outlet property="nameLabel" destination="YSb-h7-LPN" id="Bqi-mk-zVA"/>
                                    <segue destination="Td6-LX-i3h" kind="show" identifier="toDetailVC" id="Zjf-ye-Deq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTJ-r8-EZS" id="oFa-YE-K4y"/>
                            <outlet property="delegate" destination="rTJ-r8-EZS" id="Gli-9e-1E3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCY-l5-n0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lm8-9P-B0H">
                            <connections>
                                <segue destination="Td6-LX-i3h" kind="show" id="8uJ-1K-LBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbd-Wr-bQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="100.44642857142857"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="oC4-Gs-oIU">
            <objects>
                <viewController id="Td6-LX-i3h" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuV-lo-RD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-bf-HIr">
                                <rect key="frame" x="20" y="108" width="374" height="529"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55g-gG-tMb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" text="(Add notes here...)" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-j5-c2z">
                                        <rect key="frame" x="0.0" y="79" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nk7-5D-9yH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-8m-zhA">
                                        <rect key="frame" x="0.0" y="313" width="374" height="216"/>
                                        <connections>
                                            <action selector="dueDatePickerDateChanged:" destination="Td6-LX-i3h" eventType="valueChanged" id="rV7-Ve-Kzj"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLE-EO-pau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="trailing" secondItem="PuV-lo-RD5" secondAttribute="trailingMargin" id="V9a-cW-jTz"/>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="leading" secondItem="PuV-lo-RD5" secondAttribute="leadingMargin" id="iq6-JH-PQX"/>
                            <constraint firstItem="gLE-EO-pau" firstAttribute="bottom" secondItem="AtL-bf-HIr" secondAttribute="bottom" constant="225" id="ji3-8T-0Tz"/>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="top" secondItem="gLE-EO-pau" secondAttribute="top" constant="20" id="yKG-th-uhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrt-TC-gtp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="011-0Y-hzh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Td6-LX-i3h" id="cDt-67-30z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="fhi-8m-zhA" id="tgK-Xd-hd6"/>
                        <outlet property="taskNameTextField" destination="55g-gG-tMb" id="f02-gV-T4G"/>
                        <outlet property="taskNotesTextView" destination="lSS-j5-c2z" id="Cgz-Xg-sCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEZ-2T-loE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0va-tF-Xvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cy-UE-W8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPh-IN-k2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTJ-r8-EZS" kind="relationship" relationship="rootViewController" id="wTc-M5-2AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncS-kj-SIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="100.44642857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zjf-ye-Deq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
