<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7j-Xx-7NR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="2yu-Kr-AaJ">
            <objects>
                <viewController id="mRW-j8-iGa" customClass="ProjectListViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oti-nP-asZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-dZ-yN0">
                                <rect key="frame" x="0.0" y="88" width="414" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name...🤟🏼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-bL-F8E">
                                        <rect key="frame" x="24" y="24" width="326" height="34"/>
                                        <color key="backgroundColor" red="0.67669267990000004" green="0.071298766959999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-L9-dks">
                                        <rect key="frame" x="360" y="24" width="30" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="🔧">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createProjectButtonTapped:" destination="mRW-j8-iGa" eventType="touchUpInside" id="1Tx-p2-7wn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="6xg-L9-dks" firstAttribute="top" secondItem="0jX-dZ-yN0" secondAttribute="top" constant="24" id="0K1-mZ-iKx"/>
                                    <constraint firstAttribute="bottom" secondItem="iR3-bL-F8E" secondAttribute="bottom" constant="24" id="1Fk-ZI-fcp"/>
                                    <constraint firstAttribute="bottom" secondItem="6xg-L9-dks" secondAttribute="bottom" constant="24" id="9rz-Nf-hTg"/>
                                    <constraint firstItem="6xg-L9-dks" firstAttribute="leading" secondItem="iR3-bL-F8E" secondAttribute="trailing" constant="10" id="H15-77-5qe"/>
                                    <constraint firstItem="iR3-bL-F8E" firstAttribute="centerY" secondItem="0jX-dZ-yN0" secondAttribute="centerY" id="RXq-uA-2cn"/>
                                    <constraint firstItem="iR3-bL-F8E" firstAttribute="leading" secondItem="0jX-dZ-yN0" secondAttribute="leading" constant="24" id="fqb-UC-o1e"/>
                                    <constraint firstItem="iR3-bL-F8E" firstAttribute="top" secondItem="0jX-dZ-yN0" secondAttribute="top" constant="24" id="q7r-C6-ah1"/>
                                    <constraint firstItem="6xg-L9-dks" firstAttribute="centerY" secondItem="0jX-dZ-yN0" secondAttribute="centerY" id="zPT-tL-tuc"/>
                                    <constraint firstAttribute="trailing" secondItem="6xg-L9-dks" secondAttribute="trailing" constant="24" id="zhw-Vs-vx9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-1o-X8i">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="7kX-A7-IZR" style="IBUITableViewCellStyleDefault" id="ZYS-Yq-KAh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYS-Yq-KAh" id="xQV-hh-JNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7kX-A7-IZR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rTJ-r8-EZS" kind="show" identifier="toProjectDetails" id="2qZ-pG-Ile"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlD-pK-cax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDa-1o-X8i" firstAttribute="bottom" secondItem="WlD-pK-cax" secondAttribute="bottom" id="Lpb-8R-rWy"/>
                            <constraint firstItem="0jX-dZ-yN0" firstAttribute="trailing" secondItem="WlD-pK-cax" secondAttribute="trailing" id="P72-nt-oNs"/>
                            <constraint firstItem="UDa-1o-X8i" firstAttribute="leading" secondItem="WlD-pK-cax" secondAttribute="leading" id="RDA-yQ-Dpm"/>
                            <constraint firstItem="0jX-dZ-yN0" firstAttribute="top" secondItem="WlD-pK-cax" secondAttribute="top" id="Zt2-cj-Bes"/>
                            <constraint firstItem="0jX-dZ-yN0" firstAttribute="leading" secondItem="WlD-pK-cax" secondAttribute="leading" id="hxp-4i-Jaz"/>
                            <constraint firstItem="UDa-1o-X8i" firstAttribute="trailing" secondItem="WlD-pK-cax" secondAttribute="trailing" id="kGe-DG-Oyg"/>
                            <constraint firstItem="UDa-1o-X8i" firstAttribute="top" secondItem="0jX-dZ-yN0" secondAttribute="bottom" id="kp0-Gf-lBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4o-gn-AyE"/>
                    <connections>
                        <outlet property="projectListTableView" destination="UDa-1o-X8i" id="CZ7-bD-wSB"/>
                        <outlet property="projectNameTextField" destination="iR3-bL-F8E" id="5Bz-Bl-d2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIV-BZ-y6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="RYb-d9-Pjo">
            <objects>
                <tableViewController id="rTJ-r8-EZS" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXV-lN-ldq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="77" id="GQa-wF-2M6" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQa-wF-2M6" id="AJC-3v-SuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-aI-vwA">
                                            <rect key="frame" x="359" y="31" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pak-H2-Lcr"/>
                                                <constraint firstAttribute="width" secondItem="t1a-aI-vwA" secondAttribute="height" multiplier="1:1" id="ub3-Jg-fu7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                                            <connections>
                                                <action selector="completionButtonTapped:" destination="GQa-wF-2M6" eventType="touchUpInside" id="oNG-WG-O6z"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-es-Xnz">
                                            <rect key="frame" x="39" y="11" width="96.5" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Task Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-h7-LPN">
                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="JVj-8L-aBC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(dueDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-Yq-s4v">
                                                    <rect key="frame" x="0.0" y="40.5" width="96.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4RZ-es-Xnz" firstAttribute="leading" secondItem="AJC-3v-SuO" secondAttribute="leadingMargin" constant="19" id="LSA-dm-c8b"/>
                                        <constraint firstItem="t1a-aI-vwA" firstAttribute="top" secondItem="AJC-3v-SuO" secondAttribute="topMargin" constant="20" id="RZi-kF-kUn"/>
                                        <constraint firstItem="4RZ-es-Xnz" firstAttribute="centerY" secondItem="AJC-3v-SuO" secondAttribute="centerY" id="S9t-7n-Gg1"/>
                                        <constraint firstItem="4RZ-es-Xnz" firstAttribute="bottom" secondItem="AJC-3v-SuO" secondAttribute="bottomMargin" id="VjS-h4-DQv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t1a-aI-vwA" secondAttribute="trailing" constant="20" id="ewZ-5a-fgX"/>
                                        <constraint firstItem="t1a-aI-vwA" firstAttribute="centerY" secondItem="AJC-3v-SuO" secondAttribute="centerY" id="iOt-6W-faX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="t1a-aI-vwA" id="Em1-LZ-1jS"/>
                                    <outlet property="dueDateLabel" destination="aKj-Yq-s4v" id="iG5-nd-6CI"/>
                                    <outlet property="nameLabel" destination="YSb-h7-LPN" id="Bqi-mk-zVA"/>
                                    <segue destination="Td6-LX-i3h" kind="show" identifier="toDetailVC" id="Zjf-ye-Deq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTJ-r8-EZS" id="oFa-YE-K4y"/>
                            <outlet property="delegate" destination="rTJ-r8-EZS" id="Gli-9e-1E3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCY-l5-n0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lm8-9P-B0H">
                            <connections>
                                <segue destination="Td6-LX-i3h" kind="show" id="8uJ-1K-LBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbd-Wr-bQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="100.44642857142857"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="oC4-Gs-oIU">
            <objects>
                <viewController id="Td6-LX-i3h" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuV-lo-RD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-bf-HIr">
                                <rect key="frame" x="20" y="108" width="374" height="529"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55g-gG-tMb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" text="(Add notes here...)" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-j5-c2z">
                                        <rect key="frame" x="0.0" y="79" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nk7-5D-9yH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-8m-zhA">
                                        <rect key="frame" x="0.0" y="313" width="374" height="216"/>
                                        <connections>
                                            <action selector="dueDatePickerDateChanged:" destination="Td6-LX-i3h" eventType="valueChanged" id="rV7-Ve-Kzj"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLE-EO-pau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="trailing" secondItem="PuV-lo-RD5" secondAttribute="trailingMargin" id="V9a-cW-jTz"/>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="leading" secondItem="PuV-lo-RD5" secondAttribute="leadingMargin" id="iq6-JH-PQX"/>
                            <constraint firstItem="gLE-EO-pau" firstAttribute="bottom" secondItem="AtL-bf-HIr" secondAttribute="bottom" constant="225" id="ji3-8T-0Tz"/>
                            <constraint firstItem="AtL-bf-HIr" firstAttribute="top" secondItem="gLE-EO-pau" secondAttribute="top" constant="20" id="yKG-th-uhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yrt-TC-gtp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="011-0Y-hzh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Td6-LX-i3h" id="cDt-67-30z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="fhi-8m-zhA" id="tgK-Xd-hd6"/>
                        <outlet property="taskNameTextField" destination="55g-gG-tMb" id="f02-gV-T4G"/>
                        <outlet property="taskNotesTextView" destination="lSS-j5-c2z" id="Cgz-Xg-sCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEZ-2T-loE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294.202898550725" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5i-Xb-APe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7j-Xx-7NR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yd-Y3-wSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRW-j8-iGa" kind="relationship" relationship="rootViewController" id="sS2-KO-Rft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOA-Aa-wob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zjf-ye-Deq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
